{
  "name": "@maxvision/x-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler pages deploy . --project-name=maxvision-x-landing"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
